# jemdoc: menu{MENU}{Demonstration Videos}, nofooter
== Demonstration Videos


= Year 2024: Runtime Learning Machine
- Safe Learning in Real Plants and Real Environments, Using Real-time data  
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/wKp-ViRdIBA?si=ebwzw0tlJ677x_BC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
~~~



= Year 2023: Phy-DRL:  Physics-regulated Deep Reinforcement Learning
- Missions: Safe Lane Tracking, Safe Velocity Regulation, and Safe Center-gravity Management
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/BK8k92jahfI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
~~~

= Year 2022: Phy-DRL:  Self-Driving Vehicles
- SL1-Simplex Safe Velocity Regulation in Dynamic and Unforeseen Environments
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/4eRvm6JVCBs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-      in-picture" allowfullscreen></iframe>
~~~
- Safe and Fast Driving via Self-Correcting Phy-Taylor
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/dABt_nIBsdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
~~~






