# jemdoc: menu{MENU}{Demo.html}, nofooter
= Demos: 

== Safe and Fast Driving via Self-Correcting Phy-Taylor 
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=dABt_nIBsdQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-      in-picture" allowfullscreen></iframe>
~~~

== Self-Driving Vehicles: Safe Velocity Regulation in Dynamic and Unforeseen Environments
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/4eRvm6JVCBs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-      in-picture" allowfullscreen></iframe>
~~~







