# jemdoc: menu{MENU}{Demonstration Videos}, nofooter
== Demonstration Videos

= Self-Driving Vehicles
- Safe Velocity Regulation in Dynamic and Unforeseen Environments
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/4eRvm6JVCBs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-      in-picture" allowfullscreen></iframe>
~~~
- Safe and Fast Driving via Self-Correcting Phy-Taylor
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/dABt_nIBsdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
~~~

= Quadruped Robots
- Phy-DRL: Safe Lane Tracking, Safe Velocity Regulation, and Safe Center-gravity Management
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/BK8k92jahfI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
~~~

~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/tspPMbZwfig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
~~~

~~~
{}{raw}
<iframe width="326" height="579" src="https://www.youtube.com/embed/gbC-CwqGj78" title="Wet road, velocity command 1.4m/s." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
~~~

~~~
{}{raw}
<iframe width="326" height="579" src="https://www.youtube.com/embed/UwQYRveLJUs" title="Wet road, velocity command 0.4m/s." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
~~~
