# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experience

== Research Experience
- Advanced Controls Research Laboratory and Department of Computer Science, University of Illinois at Urbana-Champaign, Urbana, IL, USA \n
  -- Work with [http://naira.mechse.illinois.edu/sciencex_teams/naira-hovakimyan/ Prof. Naira Hovakimyan], [https://cs.illinois.edu/about/people/faculty/lrs Prof. Lui Sha], 
     [https://cs.illinois.edu/about/people/all-faculty/zaher Prof. Tarek Abdelzaher], [https://www.ae.gatech.edu/people/evangelos-theodorou Prof. Evangelos Theodorou (Georgia Institute of Technology)], and [https://www.andrew.cmu.edu/user/cl/home.html Prof. Christian Lebiere (Carnegie Mellon University)], Oct. 2019–present
  -- Topics: Self-Driving Vehicles, Social Sensing and Social Networks

- Advanced Controls Research Laboratory and Coordinated Science Laboratory, University of Illinois at Urbana-Champaign, Urbana, IL, USA \n
  -- Work with [http://naira.mechse.illinois.edu/sciencex_teams/naira-hovakimyan/ Prof. Naira Hovakimyan], Oct. 2018–Jan. 2019
  -- Topics: Security and Privacy of Networked Cyber-Physical systems

- State University of New York at Binghamton, NY, USA \n
  -- Work with [https://ziang.binghamton.edu/ziang-zhang/ Prof. Ziang Zhang]  and [http://ws.binghamton.edu/akyol/ Prof. Emrah Akyol], Sept. 2015–Sept. 2019
  -- Topics: Security and Privacy of Networked Cyber-Physical systems, and Social Networks 

- Oregon State University, OR, USA \n
  -- Work with [https://cce.oregonstate.edu/wang Prof. Haizhong Wang], Jan. 2014 to Mar. 2015
  -- Topic: Optimal Traffic Singal Design  


== Teaching Experience
- State University of New York at Binghamton, Department of ECE, NY USA \n
  -- EECE315 Electronics, Teaching Assistant, 2017 Fall
  -- EECE260 Electric Circuits, Teaching Assistant, 2018 Spring


== Professional Services
- Reviewer for Journals
   -- IEEE Transactions on Network Science and Engineering
   -- IEEE Transactions on Automatic Control
   -- IEEE Transactions on Control of Network Systems
   -- IEEE Transactions on Cybernetics
   -- IEEE Transactions on Industrial Electronics
   -- IEEE Transactions on Fuzzy Systems
   -- IEEE Transactions on Systems, Man, and Cybernetics: Systems
   -- International Journal of Robust and Nonlinear Control
   -- IET Control Theory & Applications
   -- Automatica
   -- Asian Journal of Control.

- Reviewer for Conferences
   -- IEEE Conference on Control Technology and Applications (2021).
   -- IEEE Conference on Decision and Control (2016--2021)
   -- American Control Conference (2018--2021)

- Session Chair/Co-Chair
  -- Session Title: Control of Networks I. 57th IEEE Conference on Decision and Control, Miami Beach, FL, USA, December 17-19, 2018

== Industry Experience
- Huawei Technologies Co., Ltd. Chengdu Institute, China \n
  -- Research Intern in Digital Filter, Jul. 2011–Nov. 2011

