# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experience

== Research Experience
- Advanced Controls Research Laboratory and Department of Computer Science, University of Illinois at Urbana-Champaign, Urbana, IL, USA \n
  -- Work with [http://naira.mechse.illinois.edu/sciencex_teams/naira-hovakimyan/ Prof. Naira Hovakimyan], [http://publish.illinois.edu/cpsintegrationlab/people/lui-sha/ Prof. Lui Sha], 
     [http://abdelzaher.cs.illinois.edu/ Prof. Tarek Abdelzaher], and [https://sites.gatech.edu/acds/ Prof. Evangelos Theodorou (Georgia Institute of Technology)], Oct. 2019–present
  -- Topics: Safety of Self-Driving Vehicles, Social Sensing and Social Networks

- Advanced Controls Research Laboratory and Coordinated Science Laboratory, University of Illinois at Urbana-Champaign, Urbana, IL, USA \n
  -- Work with [http://naira.mechse.illinois.edu/sciencex_teams/naira-hovakimyan/ Prof. Naira Hovakimyan], Oct. 2018–Jan. 2019
  -- Topics: Security and Privacy of Networked Cyber-Physical systems

- State University of New York at Binghamton, NY, USA \n
  -- Work with [https://ziang.binghamton.edu/ziang-zhang/ Prof. Ziang Zhang]  and [http://ws.binghamton.edu/akyol/ Prof. Emrah Akyol], Sept. 2015–Sept. 2019
  -- Topics: Security and Privacy of Networked Cyber-Physical systems, and Social Networks 

- Oregon State University, OR, USA \n
  -- Work with [https://cce.oregonstate.edu/wang Prof. Haizhong Wang], Jan. 2014 to Mar. 2015
  -- Topic: Optimal Traffic Singal Design  

- University of Electronic Science and Technology of China, China \n
  -- Work with [https://www.sice.uestc.edu.cn/info/1105/6250.htm Prof. Hongbin Zhang], Sept. 2010–Jul. 2013
  -- Topic: Nonlinear Switched Systems

== Teaching Experience
- State University of New York at Binghamton, Department of ECE, NY USA \n
  -- Teaching Assistant, EECE315 Electronics, 2017 Fall
  -- Teaching Assistant, EECE260 Electric Circuits, 2018 Spring


== Professional Services
- Reviewer for Journals
   -- IEEE Transactions on Automatic Control
   -- IEEE Transactions on Network Science and Engineering
   -- IEEE Transactions on Cybernetics
   -- IEEE Transactions on Industrial Electronics
   -- IEEE Transactions on Fuzzy Systems
   -- IEEE Transactions on Systems, Man, and Cybernetics: Systems
   -- International Journal of Robust and Nonlinear Control
   -- Automatica
   -- Asian Journal of Control.

- Reviewer for Conferences
   -- IEEE Conference on Decision and Control (2016, 2017, 2018, 2019, 2020)
   -- American Control Conference (2018, 2019, 2020, 2021)

- Session Chair/Co-Chair
  -- Session Title: Control of Networks I. 57th IEEE Conference on Decision and Control, Miami Beach, FL, USA, December 17-19, 2018

== Industry Experience
- Huawei Technologies Co., Ltd. Chengdu Institute, China \n
  -- Research Intern in Digital Filter, Jul. 2011–Nov. 2011

