# jemdoc: menu{MENU}{index.html}, nofooter
== Yanbing Mao | Ph.D.

~~~
{}{img_left}{photos/bio1.jpg}{alt text}{125px}{160px}
Postdoctoral Research Associate\n 
[https://naira.mechse.illinois.edu/ Advanced Controls Research Laboratory] & [https://cs.illinois.edu/ Department of Computer Science]\n
[https://illinois.edu/ University of Illinois at Urbana-Champaign]\n
\n
Office: Room 264, Computing Applications Building \n
Address: 605 E Springfield Ave, Champaign, IL 61820 \n
Email: ybmao@illinois.edu \n
\[[https://scholar.google.com/citations?user=kN1IRpsAAAAJ&hl=en Google Scholar]\]\[[YM_CV.pdf Curriculem Vitae]\] \n
~~~

== About me
I am a postdoctoral research associate in the Advanced Controls Research Laboratory and the Department of Computer Science at the University of Illinois at Urbana-Champaign (UIUC), hosted by [http://naira.mechse.illinois.edu/sciencex_teams/naira-hovakimyan/ Prof. Naira Hovakimyan] and [http://publish.illinois.edu/cpsintegrationlab/people/lui-sha/ Prof. Lui Sha]. From 
Oct. 2018 to Jan. 2019, I was a visiting researcher in the Advanced Controls Research Laboratory and the Coordinated Science Laboratory at UIUC, hosted by [http://naira.mechse.illinois.edu/sciencex_teams/naira-hovakimyan/ Prof. Naira Hovakimyan]. I received my Ph.D. degree in Electrical and Computer Engineering from the State University of New York at Binghamton in Sept. 2019, co-advised by [https://ziang.binghamton.edu/ziang-zhang/ Prof. Ziang Zhang] and [http://ws.binghamton.edu/akyol/ Prof. Emrah Akyol]. 
From Jan. 2014 to Mar. 2015, I studied traffic networks at Oregon State University, under the supervision of [https://cce.oregonstate.edu/wang Prof. Haihong Wang]. 

== Research Interests 
- Self-Driving Vehicles 
- Networked Cyber-Physical Systems
- Social Networks and Social Learning

== Education 
- Ph.D. in Electrical and Computer Engineering, State University of New York at Binghamton, Sept. 2015 – Sept. 2019
- M.E. in Circuits & Systems, University of Electronic Science and Technology of China,   Sept. 2010 – Jul. 2013
- B.S. in Electronic Information Science and Technology, Sept. 2006 – Jul. 2010

== News
- \[12-18-2020\] Our paper [https://arxiv.org/pdf/1908.09812.pdf "Impact of Confirmation Bias on Competitive Information Spread in Social Networks"] is accepted by 
IEEE Transactions on Control of Network Systems!







