# jemdoc: menu{MENU}{Projects.html}, nofooter
== Projects

= 'Info-Vaccine' against Infodemic for Health Security
~~~
{}{img_left}{photos/social.png}{alt text}{500px}{520px}
Since the epidemic of COVID-19 that began in late 2019, social media, text messages and mass media have been rife with misinformation, which has misinformed viewers of general public and convinced millions to ignore health warnings. Public misinformation pertaining to COVID-19 led to the delays in travel restriction, quarantine and emergency announcement, consequently, triggered the worldwide pandemic. COVID-19 have spawned an `infodemic': virology and virality have seen the coincidence in the crisis. It is well understood that the cognitive behavior-confirmation bias-helps create "echo chambers" within social networks, in which misinformation and polarization thrive. Meawhile, in is revealed that in
the modern era of information overload, the cognitive behavior-consumer preferences for outlying content-has significant influence on opinion polarization. Therefore, cognitive behaviors play crucial role in triggering 'infodemic.' This project falls in the realm of frameworks to support the development of health security mindset through exploring  `*Info-Vaccine*' with the consideration of individual cognitive behaviors to establish the *AI-Controlled Resilient Social Community*. This project envisions the holistic combination of public health, social science,  cognitive science, network science, statistics, game theory, mechine learning, social sensing and social inference. The goals of this project include
- The truth discovery and misinformation detection via social sensing with consideration of text semantic analysis.
- Identification of triggering conditions of `infodemic.' 
- Investigation of the influence of conjugate cognitive behaviors (see e.g., confirmation bias, preferences for outlying content, and distancing and striving for uniqueness) on misinformation spread in social networks. 
- Investigation of the impact of conjugate cognitive behaviors on competitive information spread, which describes such a security problem: the attacker influences public opinions through dispersing misinformation, while the defender counters the influence of misinformation on public opinions by spreading truthful information.
- Concurrent social inference of weighted network topology, subconscious bias and cognitive behaviors with guaranteed prescribed levels of accuracy and confidence. 
- Cost-function-learning based behavior predictions of individuals and information sources in social networks. 
~~~

~~~
. *Y. Mao*, N. Hovakimyan, T. Abdelzaher, and E. Theodorou, [https://arxiv.org/pdf/2012.03075.pdf ``Social System Inference from Noisy Observations,"]
/submitted to IEEE Transactions on Control of Network Systems (Special Issue on Dynamics and Behaviors in Social Networks)/.
. *Y. Mao*, E. Akyol, and N. Hovakimyan, [https://arxiv.org/pdf/1908.09812.pdf ``Impact of Confirmation Bias on Competitive Information Spread in Social Networks,"]
/to appear in IEEE Transactions on Control of Network Systems/.
. *Y. Mao*, and E. Akyol, [https://ieeexplore.ieee.org/document/9187724 ``On Inference of Network Topology and Confirmation Bias in Cyber-Social Networks,"]
/IEEE Transactions on Signal and Information Processing over Networks (Special Issue on Network Topology Inference)/, vol. 6,  pp. 633--644, 2020.
. *Y. Mao*, S. Bolouki, and E. Akyol, [https://ieeexplore.ieee.org/document/8510828 ``Spread of Information With Confirmation Bias in Cyber-Social Networks,"]
/IEEE Transactions on Network Science and Engineering (Special Issue on Network of Cyber-Social Networks: Modeling, Analyses, and Control)/, vol. 7, no. 2, pp. 688--700, 2020.
~~~


= Model-Learning Based Safe Operation of Self-Driving Vehicles
~~~
{}{img_left}{photos/car.png}{alt text}{600px}{350px}
One of the fundamental assumptions of model-based controllers is the availability of a good model of the underlying dynamics in consideration. However, vehicle dynamics highly
depend on the driving environments, and can be significantly different from one road (e.g., asphalt) to another (e.g., snow). Therefore, a single off-line-built vehicle model
cannot capture the dynamics differences induced by environmental variations, and it is unreasonable to expect that the off-line-built multiple models are sufficient to accurately
describe the vehicle-environment interaction dynamics in an unforeseen or unprepared environment, as e.g. the 2019 New York City Snow Squall. If the unforeseen environments cause deviation from the safety envelope or the uncertainty measurement threshold in the time-critical environment, it is necessary to use limited sensor data to timely learn and update the vehicle model for reliable decision making. Meanwhile, as a typical cyber-physical system, autonomous vehicles integrate the vehicular cyber system with the vehicular physical
system for control and operation, whose increasing complexity hinders its reliability, especially when system failures occur. Furthermore, the deployment of high performance artificial intelligence (e.g., deep learning vision algorithm) makes formal verification more challenging, such that testing alone is insufficient to guarantee the correctness of
safety-critical systems. To address these challenges that pose formidable 
threats to the safety of self-driving vehicles driving in unforeseen and dynamic environments, we develop a *Finite-Time Model-Learning based Simplex* architectrue, which
~~~
- guarantees the reliability of autonomous vehicles through emplying an l1 adaptive controller, which compensates for uncertainties and disturbances, as a verified safe controller to tolerate concurrent software and physical failures,
- timely learns and updates the vehicle model for safe operation and control via triggering finite-time model learning when any deviation from the safety envelope or the uncertainty measurement threshold occurs in unforeseen driving environments,
- achieves the prescribed levels of accuracy and confidence of learned model through incorporating Redundant Data Processor and leveraging sample complexity.
~~~
. *Y. Mao*, N. Hovakimyan, P. Voulgaris, and L. Sha, [https://arxiv.org/pdf/2008.01627.pdf ``Finite-Time Model-Learning Based L1-Simplex for Integrated TCS and ABS,"]
/submitted to IEEE Transactions on Vehicular Technology/.
. *Y. Mao*, N. Hovakimyan, P. Voulgaris, and L. Sha, [https://arxiv.org/pdf/2010.06616.pdf ``Finite-Time Model Inference from A Single Noisy Trajectory,"]
/submitted to IEEE Transactions on Automatic Control/.
. P. Zhao, *Y. Mao*, C. Tao, N. Hovakimyan, and X. Wang, [https://arxiv.org/pdf/2010.04699.pdf ``Adaptive Robust Quadratic Programs using Control Lyapunov and Barrier Functions,"]
/to appear in the 59th IEEE Conference on Decision and Control/, Jeju Island, Republic of Korea, 2020.
~~~


= Security and Privacy of Networked Cyber-Physical Systems
~~~
{}{img_left}{photos/cps.png}{alt text}{640px}{360px}
Security of networked systems is a difficult task as highlighted by several recent incidents, including the distributed denial-of-service attack on Estonian web
sites, and cyber attacks on smart grids. The ``networked" aspect exacerbates the difficulty of securing these systems, since centralized measurement (sensing) and control are not feasible
for such large-scale systems, and hence require the development of decentralized approaches, which are inherently prone to attacks. Particularly, stealthy attacks pose a significant security challenge, since it hides the attack signal in the nullspace of state-space representation and hence evades detection via conventional methods, which require design principles with both security and control goals in mind. In addition to security, sensor data of multi-agent systems, e.g., the connected autonomous vehicles, can be used by the adversary to estimate/infer target and home-base locations. While from a perspective of stealthy topology attack design (e.g., topology attack in smart grids and software-defined networks), the attacker needs real-time data of some agents' state to decide the target connection links to attack. Unfortunately, the inferred global real-time system state implies the largest scope of attackable connection links being exposed to the attacker. Motivated by these observations, the privacy of home-base and target locations and 
non-monitored agents’ real-time states, should be preserved from adversaries, especially in the battlefields. In this project, we develop evolving defense under privacy preserving constraint to fight stealthy attacks in networked cyber-physical systems. Specifically,  
~~~
~~~
- We systematically investigate the stealthy attack policies of smaller attacker, who is aware of defense and has the capability of learning the changing system dynamics induced by defender. 
- Based on the systematic study of stealthy attack policies, we propose a dynamic defense of strategic topology switching, whose advantages are 
  -- without requiring the knowledge of the misbehaving agents and the start, pause, and resume times of the attack, it can detect intelligent stealthy attacks,
  -- it preserves the privacy of the home-base and target locations and all real-time states of non-monitored agents from attacker, 
  -- in the absence of attacks, it does not need velocity measurements in achieving the second-order consensus. 
~~~
. *Y. Mao*, H. Jafarnejadsani, P. Zhao, E. Akyol, and N. Hovakimyan, [https://ieeexplore.ieee.org/abstract/document/9099503 ``Novel Stealthy Attack and Defense Strategies for Networked Control Systems,"]
/IEEE Transactions on Automatic Control (Special Issue on Security and Privacy of Distributed Algorithms and Network Systems)/, vol. 65, no. 9,  pp. 3847--3862, 2020.
. *Y. Mao*, E. Akyol, and Z. Zhang, [pubs/ZDA.pdf ``Strategic Topology Switching for Secure Control of Multi-Agent Systems,"]
/submitted to IEEE Transactions on Automatic Control (Under 2nd Review Round)/.
. *Y. Mao*, H. Jafarnejadsani, P. Zhao, E. Akyol, and N. Hovakimyan, [https://ieeexplore.ieee.org/document/9029997 ``Detectability of Intermittent Zero-Dynamics Attack in Networked Control Systems,"] /in 58th IEEE Conference on Decision and Control/, Nice, France, pp. 5605--5610, 2019.
. *Y. Mao*, E. Akyol, and Z. Zhang, [https://ieeexplore.ieee.org/document/9029736 ``A Novel Defense Strategy Against Zero-Dynamics Attacks in Multi-Agent Systems,"]
/in 58th IEEE Conference on Decision and Control/, Nice, France, pp. 3563--3568, 2019.
. *Y. Mao*, and E. Akyol, [https://ieeexplore.ieee.org/document/8636053 ``Detectability of Cooperative Zero-Dynamics Attack,"]
/in 56th Annual Allerton Conference on Communication, Control, and Computing/, pp. 227--234, 2018. 
. *Y. Mao*, E. Akyol, and Z. Zhang, [https://ieeexplore.ieee.org/document/8619351 ``Second-Order Consensus for Multi-Agent Systems by Time-Dependent Topology Switching,"]
/in 57th IEEE Conference on Decision and Control/, Miami Beach, USA, pp. 6151--6156, 2018.
. *Y. Mao*, and Z. Zhang, [https://ieeexplore.ieee.org/document/8430934 ``Second-Order Consensus For Multi-Agent Systems By State-Dependent Topology Switching,"]
/in 2018 Annual American Control Conference/,  Milwaukee, USA, pp. 3392--3397, 2018.
~~~









