# jemdoc: menu{MENU}{Research Projects}, nofooter
== Research Projects

= Physics-Model-Based Neural Networks Redesign for CPS Learning and Control
~~~
{}{img_left}{photos/comf.jpg}{alt text}{400px}{400px} 
Deep neural networks (DNNs) have been integrated into cyber-physical systems (CPS), coining a new terminology as DNN-assisted CPS. Recent frequent incidents of such CPS overshadow its revolutionizing potential, especially for the safety- and time-critical CPS operating in unforeseen and dynamic environments. Meanwhile, purely data-driven DNNs applied to CPS can infer relations that violate physics laws, sometimes leading to catastrophic consequences. The challenges motivate us to investigate the redesign of DNN-assisted CPS. We propose the HyPhy-DNN: a hybrid self-correcting physics-enhanced DNN framework for to enhance the safety assurance of DNNs in non-stationary, time- and safety-critical applications. Compared with current research on physics-informed DNNs, the HyPhy-DNN has three unique innovations in
DNN redesign architecture: \n
- Physics Augmentations of NN Inputs, which are able to (i) directly capture hard-to-learn non-linearities of physical quantities, such as kinetic energy and aerodynamic drag force, that
drive system dynamics, and (ii) embed Taylor series. Because of Taylor’s theorem, HyPhy-DNN can well represent nonlinear dynamics of physical systems characterized by partial
differential equations, and feature provable and controllable model accuracy. \n
- Physics-Guided Neural Network Editing, which includes link editing and activation editing, for embedding the prior physical knowledge into HyPhy-DNN inside. Owning to the edit-
ing mechanism, HyPhy-DNN will strictly comply with well-validated physical knowledge at hand and maximally avoid spurious correlations. \n
- Time-Frequency-Representation Filtering-Based Activations for enhancing the robustness of Phy-DNNs Activations, which allows HyPhy-DNN to filter out the noise of NN inputs that has the non-stationary distribution of frequency, using the behavior of conversion between the time domain and frequency domain. 
~~~
