# jemdoc: menu{MENU}{talks.html}, nofooter
== Invited External Talks

 = ``*Safe Physics-AI: Physics-regulated Deep Reinforcement Learning*"
  - /CS Department, Florida State University/, 2023 September

 = ``*Apollo-Rokwire: Infodemics Management Framework*"
  - /2021 NSF CPS PI meeting, Workshop on Rethinking Socio-Cyber-Physical Systems of Tomorrow/, 2021 June

 = ``*Topology Switching for Secure Networked Control Systems*"
  - /Center for Collective Dynamics of Complex Systems at Binghamton University–SUNY/, 2019 Fall



