# jemdoc: menu{MENU}{talks.html}, nofooter
== Talks

= Invited Talks
- ``*Apollo-Rokwire: Infodemics Management Framework*"
  -- /2021 NSF CPS PI meeting, Workshop on Rethinking Socio-Cyber-Physical Systems of Tomorrow/, 2021 June
- ``*Topology Switching for Secure Networked Control Systems*"
  -- /Center for Collective Dynamics of Complex Systems at Binghamton University–SUNY/, 2019 Fall

= Conference Talks
- ``*On Network Topology Inference of Social Networks*"
  -- /57th Annual Allerton Conference on Communication, Control, and Computing/, 2019

- ``*Detectability of Cooperative Zero-Dynamics Attack*"
  -- /56th Annual Allerton Conference on Communication, Control, and Computing/, 2018

- ``*On the Evolution of Public Opinion in the Presence of Confirmation Bias*"
  -- /57th Annual Allerton Conference on Communication, Control, and Computing/, 2018

- ``*Second-Order Consensus by State-Dependent Topology Switching*"
  -- /2018 Annual American Control Conference/, 2018

- ``*Second-Order Consensus by Time-Dependent Topology Switching*"
  -- /57th IEEE Conference on Decision and Control/, 2018

- ``*Distributed Frequency Synchronization and Phase-Difference Tracking*"
  -- /55th Annual Allerton Conference on Communication, Control, and Computing/, 2016

